{
  "name": "brand-design-system",
  "description": "Eine Domain → komplettes Marken-Design-System in Claude Design (claude.ai/design) plus optionales globales Brand-Kit. Extrahiert Farben, Schriften, Motion, Gradients, Layout und Voice aus deiner echten Website, baut geprüfte Design-System-Karten und pusht sie über DesignSync.",
  "version": "1.0.0",
  "author": { "name": "Simon Schäfer" },
  "homepage": "https://github.com/simon-schaeferai/brand-design-system",
  "repository": "https://github.com/simon-schaeferai/brand-design-system",
  "license": "MIT",
  "keywords": ["design-system", "branding", "claude-design", "design-tokens", "brand", "ci"]
}
